{
  "debug":          "false",
  "whichEnv":       "local",
  "scaffoldLite":   "false",
  "project_number": "9881",
  "year":           "2015",
  "imageWidths":    ["320", "640", "730"],
  "services": {
    "default": "english",
    "others":  ["English Reference", "arabic", "turkish", "persian", "russian", "mundo"]
  }
}
